Haya372/web-app-template/.github/actions/setup-backend/action.yml
name: setup backend
description: Setup Go backend CI
inputs:
  go-version:
    description: golang version
    required: true
    default: stable
  sqlc-version:
    description: sqlc version
    required: true
    default: '1.30.0'
  buf-version:
    description: buf version
    required: true
    default: '1.66.1'
runs:
  using: composite
  steps:
    - name: Setup golang
      uses: actions/setup-go@7a3fe6cf4cb3a834922a1244abfce67bcef6a0c5 # v6.2.0
      with:
        go-version: ${{ inputs.go-version }}
        cache-dependency-path: go-backend/go.sum
    - name: Setup buf
      uses: bufbuild/buf-action@fd21066df7214747548607aaa45548ba2b9bc1ff # v1.4.0
      with:
        version: ${{ inputs.buf-version }}
        setup_only: true
    - name: Setup sqlc
      uses: sqlc-dev/setup-sqlc@c0209b9199cd1cce6a14fc27cabcec491b651761 # v4.0.0
      with:
        sqlc-version: ${{ inputs.sqlc-version }}
    - name: Install mockgen
      run: go install go.uber.org/mock/mockgen@v0.6.0
      shell: bash
    - name: Install wire
      run: go install github.com/google/wire/cmd/wire@v0.7.0
      shell: bash
    - name: Install oapi-codegen
      run: go install github.com/oapi-codegen/oapi-codegen/v2/cmd/oapi-codegen@v2.4.1
      shell: bash
    - name: Generate
      run: make generate
      shell: bash
      working-directory: go-backend

Haya372/web-app-template/.github/workflows/ci-backend.yml
- name: Setup backend
  uses: ./.github/actions/setup-backend
  with:
    go-version: '1.26.5'
    sqlc-version: '1.30.0'
    buf-version: '1.66.1'

Haya372/web-app-template/.github/workflows/ci-backend.yml
- name: Setup backend
  uses: ./.github/actions/setup-backend
  with:
    go-version: '1.26.2'
    sqlc-version: '1.30.0'
    buf-version: '1.66.1'

Haya372/web-app-template/.github/workflows/ci-backend.yml
- name: Setup backend
  uses: ./.github/actions/setup-backend
  with:
    go-version: '1.25.6'
    sqlc-version: '1.30.0'
    buf-version: '1.66.1'